{
  "name": "node-status-server-open-source",
  "version": "1.0.0",
  "description": "简单的服务器状态监控服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "status",
    "monitoring",
    "server"
  ],
  "author": "",
  "license": "MIT"
}
